0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:46:45 +0500] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:46:46 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:47:49 +0500] "POST /user HTTP/1.1" 500 1729 http-bio-8088-exec-6 26623
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:48:45 +0500] "GET /user/all HTTP/1.1" 200 175 http-bio-8088-exec-8 1200
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:48:58 +0500] "POST /user HTTP/1.1" 500 1729 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:53:35 +0500] "POST /user HTTP/1.1" 500 1729 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:57:19 +0500] "POST /user HTTP/1.1" 500 1729 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:05:18 +0500] "POST /user HTTP/1.1" 500 1729 http-bio-8088-exec-2 3748
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:08:36 +0500] "POST /user HTTP/1.1" 500 1729 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:10:25 +0500] "POST /user HTTP/1.1" 500 1729 http-bio-8088-exec-2 3205
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:13:12 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3069
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:14:53 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3065
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:19:22 +0500] "POST /user/add HTTP/1.1" 200 - http-bio-8088-exec-2 3176
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:21:17 +0500] "POST /user/add HTTP/1.1" 200 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:21:22 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:23:27 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3046
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:51:34 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3376
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:06:26 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3067
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:07:06 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:08:43 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3673
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:12:43 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3462
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:15:00 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3220
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:19:45 +0500] "POST /user/one HTTP/1.1" 200 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:19:51 +0500] "POST /user/all HTTP/1.1" 200 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:19:58 +0500] "GET /user/all HTTP/1.1" 200 175 http-bio-8088-exec-7 1184
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:20:04 +0500] "GET /user/id=3 HTTP/1.1" 200 23 http-bio-8088-exec-8 395
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:20:07 +0500] "GET /user/id=2 HTTP/1.1" 200 24 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:20:14 +0500] "GET /user/id=1&id=2 HTTP/1.1" 200 24 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:20:20 +0500] "GET /user/id=1&id=2&id=3 HTTP/1.1" 200 23 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:20:28 +0500] "GET /user/id=1 HTTP/1.1" 200 23 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:20:33 +0500] "GET /user/all HTTP/1.1" 200 175 http-bio-8088-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:20:54 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:52 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3430
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:32:44 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3879
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:53:15 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:53:26 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:53:27 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:53:41 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:57:25 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:02:31 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 4584
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:05:39 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3521
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:12:40 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:13:02 +0500] "GET /user/all HTTP/1.1" 200 175 http-bio-8088-exec-6 558
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:13:10 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:21:58:22 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3836
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:11:10 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 3129
