0:0:0:0:0:0:0:1 - - [05/Dec/2022:13:26:12 +0500] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Dec/2022:13:26:13 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:13:26:27 +0500] "GET /S/ServletUserList?id=1 HTTP/1.1" 404 985 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:13:27:12 +0500] "GET /S/ServletUserList?id=1 HTTP/1.1" 404 985 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Dec/2022:13:27:18 +0500] "GET /S/ServletUserList?id=1 HTTP/1.1" 404 985 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:13:27:54 +0500] "GET /S/ServletUserList/id=1 HTTP/1.1" 404 995 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:13:28:13 +0500] "GET /ServletUserList/id=1 HTTP/1.1" 404 991 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:13:28:28 +0500] "GET /ServletUserList HTTP/1.1" 500 1642 http-bio-8088-exec-7 5095
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:19:41 +0500] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:19:52 +0500] "GET /stat?id=1 HTTP/1.1" 404 959 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:20:06 +0500] "GET /start?id=1 HTTP/1.1" 500 1744 http-bio-8088-exec-4 2748
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:37:25 +0500] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:37:34 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:37:44 +0500] "GET /start HTTP/1.1" 500 1744 http-bio-8088-exec-5 2595
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:46:04 +0500] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:46:12 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:46:21 +0500] "GET /start/id=1 HTTP/1.1" 404 971 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:46:32 +0500] "GET /start/id=1 HTTP/1.1" 404 971 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:46:41 +0500] "GET /start HTTP/1.1" 500 1687 http-bio-8088-exec-9 2512
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:50:34 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:50:41 +0500] "GET /start HTTP/1.1" 200 - http-bio-8088-exec-3 2460
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:50:52 +0500] "GET /start HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:50:59 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:51:14 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:51:20 +0500] "GET /start/id=1 HTTP/1.1" 404 971 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:55:08 +0500] "GET /start?all HTTP/1.1" 500 2064 http-bio-8088-exec-1 2613
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:56:57 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:57:04 +0500] "GET /start HTTP/1.1" 200 - http-bio-8088-exec-5 2428
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:57:53 +0500] "GET /start%0A%20%20localhost%20 HTTP/1.1" 404 1003 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:58:44 +0500] "GET /start/all%0A%20%20localhost%20 HTTP/1.1" 404 1011 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:59:30 +0500] "GET /get-all%0A%20%20localhost%20 HTTP/1.1" 404 1007 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:59:39 +0500] "GET /get-all HTTP/1.1" 200 175 http-bio-8088-exec-10 716
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:59:47 +0500] "GET /start HTTP/1.1" 200 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:59:57 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:00:07 +0500] "GET /start HTTP/1.1" 200 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:06:42 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:11:19 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:13:05 +0500] "GET /start HTTP/1.1" 200 - http-bio-8088-exec-2 2953
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:13:22 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:15:59 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:25:31 +0500] "GET /start HTTP/1.1" 200 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:32:15 +0500] "GET /get-all HTTP/1.1" 200 175 http-bio-8088-exec-2 3625
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:23:20 +0500] "GET /all HTTP/1.1" 200 175 http-bio-8088-exec-2 3611
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:23:27 +0500] "GET /id=1 HTTP/1.1" 200 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:23:31 +0500] "GET /id=2 HTTP/1.1" 200 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:23:35 +0500] "GET /id=3 HTTP/1.1" 200 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:23:40 +0500] "GET /all HTTP/1.1" 200 175 http-bio-8088-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:24:18 +0500] "GET /1 HTTP/1.1" 200 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:24:46 +0500] "GET /id HTTP/1.1" 500 1638 http-bio-8088-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:24:54 +0500] "GET /id=1 HTTP/1.1" 200 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:25:59 +0500] "GET /start/all HTTP/1.1" 200 175 http-bio-8088-exec-2 3294
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:26:05 +0500] "GET /start/id=1 HTTP/1.1" 200 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:26:15 +0500] "GET /start/?id=1 HTTP/1.1" 200 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2022:16:26:19 +0500] "GET /start/?id=2 HTTP/1.1" 200 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:44:48 +0500] "GET /start HTTP/1.1" 200 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:44:53 +0500] "GET /start/all HTTP/1.1" 200 175 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:45:00 +0500] "GET /start/id HTTP/1.1" 500 1638 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:45:06 +0500] "GET /start/id=1 HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:47:47 +0500] "GET /start/id=1 HTTP/1.1" 200 - http-bio-8088-exec-2 3041
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:47:51 +0500] "GET /start/id=2 HTTP/1.1" 200 - http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:47:55 +0500] "GET /start HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:48:05 +0500] "GET /start/all HTTP/1.1" 200 175 http-bio-8088-exec-5 357
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:53:57 +0500] "GET /start/id=1 HTTP/1.1" 200 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:17:56:26 +0500] "GET /start/one HTTP/1.1" 200 23 http-bio-8088-exec-2 3535
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:00:03 +0500] "GET /start?all HTTP/1.1" 404 961 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:00:13 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:00:16 +0500] "GET /start HTTP/1.1" 404 961 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:01:31 +0500] "GET /all HTTP/1.1" 500 2064 http-bio-8088-exec-2 3039
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:01:41 +0500] "GET /one HTTP/1.1" 500 2064 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:03:10 +0500] "GET /start/all HTTP/1.1" 500 2064 http-bio-8088-exec-2 2697
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:09:34 +0500] "GET /all HTTP/1.1" 200 175 http-bio-8088-exec-2 3589
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:09:39 +0500] "GET /one HTTP/1.1" 200 23 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:09:45 +0500] "GET /id=1 HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:09:48 +0500] "GET /id=2 HTTP/1.1" 200 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:09:51 +0500] "GET /id=3 HTTP/1.1" 200 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:12:19 +0500] "GET /id=1 HTTP/1.1" 200 - http-bio-8088-exec-2 2733
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:12:31 +0500] "GET /1 HTTP/1.1" 200 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:12:52 +0500] "GET /id1 HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:15:26 +0500] "GET /all HTTP/1.1" 200 175 http-bio-8088-exec-7 470
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:15:33 +0500] "GET /one HTTP/1.1" 200 23 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:15:41 +0500] "GET /id=1 HTTP/1.1" 200 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:15:56 +0500] "GET /?id=1 HTTP/1.1" 200 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:17:07 +0500] "GET /id=1 HTTP/1.1" 200 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:20:05 +0500] "GET /?id=1 HTTP/1.1" 200 - http-bio-8088-exec-2 2851
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:23:40 +0500] "GET /all HTTP/1.1" 200 175 http-bio-8088-exec-2 3611
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:23:46 +0500] "GET /one HTTP/1.1" 200 23 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:23:57 +0500] "GET /?id=1 HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:26:33 +0500] "GET /?id=2 HTTP/1.1" 200 - http-bio-8088-exec-2 3089
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:26:36 +0500] "GET /?id=3 HTTP/1.1" 200 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:26:39 +0500] "GET /?id=1 HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:26:44 +0500] "GET /id=1 HTTP/1.1" 500 1638 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:26:48 +0500] "GET /id=2 HTTP/1.1" 500 1638 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:27:45 +0500] "GET /id=2 HTTP/1.1" 500 1638 http-bio-8088-exec-2 2741
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:27:48 +0500] "GET /id=3 HTTP/1.1" 500 1638 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:27:55 +0500] "GET /?id=1 HTTP/1.1" 200 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:27:58 +0500] "GET /?id=2 HTTP/1.1" 200 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:28:01 +0500] "GET /?id=3 HTTP/1.1" 200 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:32:52 +0500] "GET /all HTTP/1.1" 200 175 http-bio-8088-exec-2 3455
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:32:56 +0500] "GET /one HTTP/1.1" 200 23 http-bio-8088-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:33:08 +0500] "GET /id=1 HTTP/1.1" 500 1638 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:33:12 +0500] "GET /id=2 HTTP/1.1" 500 1638 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:33:17 +0500] "GET /id=3 HTTP/1.1" 500 1638 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:33:24 +0500] "GET /?id=3 HTTP/1.1" 200 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:35:07 +0500] "GET /all HTTP/1.1" 200 175 http-bio-8088-exec-2 3159
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:35:13 +0500] "GET /one HTTP/1.1" 200 23 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:35:23 +0500] "GET /id=3 HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:35:29 +0500] "GET /?id=3 HTTP/1.1" 200 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:38:52 +0500] "GET /?id=2 HTTP/1.1" 200 - http-bio-8088-exec-2 3010
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:38:55 +0500] "GET /?id=1 HTTP/1.1" 200 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:38:57 +0500] "GET /?id=3 HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:45:52 +0500] "GET /all HTTP/1.1" 200 175 http-bio-8088-exec-2 3185
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:45:57 +0500] "GET /one HTTP/1.1" 200 23 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:46:04 +0500] "GET /?id=3 HTTP/1.1" 200 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:46:09 +0500] "GET /?id=1 HTTP/1.1" 200 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:46:12 +0500] "GET /?id=2 HTTP/1.1" 200 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:48:56 +0500] "GET /all HTTP/1.1" 200 175 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:49:54 +0500] "GET /one HTTP/1.1" 200 23 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:51:01 +0500] "GET /id=1 HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:52:17 +0500] "GET /?id=1 HTTP/1.1" 200 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:53:37 +0500] "GET /one HTTP/1.1" 200 23 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:54:40 +0500] "GET /?id=1 HTTP/1.1" 200 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:18:56:20 +0500] "GET /id=1 HTTP/1.1" 500 1638 http-bio-8088-exec-2 3809
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:34:08 +0500] "GET /id=1 HTTP/1.1" 404 959 http-bio-8088-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:34:12 +0500] "GET /id=2 HTTP/1.1" 404 959 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:34:18 +0500] "GET /?id=1 HTTP/1.1" 200 57 http-bio-8088-exec-4 958
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:34:26 +0500] "GET /?id=2 HTTP/1.1" 200 57 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:34:30 +0500] "GET /?id=3 HTTP/1.1" 200 57 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:34:44 +0500] "GET /all HTTP/1.1" 404 957 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:34:50 +0500] "GET /one HTTP/1.1" 404 957 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:35:00 +0500] "GET /user/one HTTP/1.1" 200 23 http-bio-8088-exec-9 3598
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:35:04 +0500] "GET /user/all HTTP/1.1" 200 175 http-bio-8088-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:35:12 +0500] "GET /user/?id=1 HTTP/1.1" 200 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:35:17 +0500] "GET /user/id=1 HTTP/1.1" 500 1638 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:45:08 +0500] "GET /user?id=1 HTTP/1.1" 200 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:45:12 +0500] "GET /user?id=2 HTTP/1.1" 200 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:45:14 +0500] "GET /user?id=3 HTTP/1.1" 200 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:45:19 +0500] "GET /user/?id=3 HTTP/1.1" 200 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:45:24 +0500] "GET /user/?id=2 HTTP/1.1" 200 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:45:31 +0500] "GET /user/all HTTP/1.1" 200 175 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:48:03 +0500] "GET /user/all HTTP/1.1" 200 175 http-bio-8088-exec-2 3690
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:48:32 +0500] "GET /user/one HTTP/1.1" 200 23 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:48:45 +0500] "GET /user/id=1 HTTP/1.1" 500 1638 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:49:54 +0500] "GET /user/all HTTP/1.1" 200 175 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:51:35 +0500] "GET /user/id=1 HTTP/1.1" 500 1638 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:55:11 +0500] "GET /user/id=1 HTTP/1.1" 500 1638 http-bio-8088-exec-2 4241
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:56:39 +0500] "GET /user/id=1 HTTP/1.1" 500 1638 http-bio-8088-exec-2 3366
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:57:51 +0500] "GET /user/id=1 HTTP/1.1" 500 1638 http-bio-8088-exec-2 3676
0:0:0:0:0:0:0:1 - - [05/Dec/2022:19:59:51 +0500] "GET /user/?id=1 HTTP/1.1" 200 - http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2022:20:02:59 +0500] "GET /user/id=1 HTTP/1.1" 500 1638 http-bio-8088-exec-2 3873
0:0:0:0:0:0:0:1 - - [05/Dec/2022:20:08:09 +0500] "GET /user/all HTTP/1.1" 200 175 http-bio-8088-exec-2 3767
0:0:0:0:0:0:0:1 - - [05/Dec/2022:20:08:14 +0500] "GET /user/id=1 HTTP/1.1" 200 23 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Dec/2022:20:08:18 +0500] "GET /user/id=2 HTTP/1.1" 200 24 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2022:20:08:20 +0500] "GET /user/id=3 HTTP/1.1" 200 23 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2022:20:10:30 +0500] "GET /user/id=4 HTTP/1.1" 200 33 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2022:21:01:46 +0500] "GET /user/id=3 HTTP/1.1" 200 23 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2022:21:13:07 +0500] "PUT /user/%7B%0A%20%20%20%20%22id%22:%203,%0A%20%20%20%20%22name%22:%20%22Jax%22%0A%7D HTTP/1.1" 405 1065 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2022:21:14:03 +0500] "PUT /user/%7B%0A%20%20%20%20%22id%22:%203,%0A%20%20%20%20%22name%22:%20%22Jax%22%0A%7D HTTP/1.1" 200 - http-bio-8088-exec-2 3983
