0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:27:49 +0500] "GET /user/one HTTP/1.1" 200 23 http-bio-8088-exec-2 11602
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:28:04 +0500] "GET /file/one HTTP/1.1" 500 6977 http-bio-8088-exec-3 298
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:28:29 +0500] "GET /file/all HTTP/1.1" 500 6155 http-bio-8088-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:28:38 +0500] "GET /file/id=1 HTTP/1.1" 500 6977 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:29:26 +0500] "GET /file/id=1 HTTP/1.1" 500 6977 http-bio-8088-exec-2 3643
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:29:32 +0500] "GET /file/all HTTP/1.1" 500 6155 http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:30:51 +0500] "GET /file/all HTTP/1.1" 500 6155 http-bio-8088-exec-2 3435
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:30:55 +0500] "GET /file/all HTTP/1.1" 500 6155 http-bio-8088-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:31:36 +0500] "GET /user/all HTTP/1.1" 200 170 http-bio-8088-exec-6 216
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:31:42 +0500] "GET /user/id=1 HTTP/1.1" 200 23 http-bio-8088-exec-7 61
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:31:45 +0500] "GET /user/id=2 HTTP/1.1" 200 24 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:31:52 +0500] "GET /file/all HTTP/1.1" 500 6155 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Dec/2022:16:36:36 +0500] "GET /file/all HTTP/1.1" 200 459 http-bio-8088-exec-2 3822
