0:0:0:0:0:0:0:1 - - [08/Dec/2022:14:35:41 +0500] "GET /user/all HTTP/1.1" 200 170 http-bio-8088-exec-2 5774
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:16:06 +0500] "GET /user/all HTTP/1.1" 500 4308 http-bio-8088-exec-2 181
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:16:21 +0500] "GET /user/id=1 HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:28:44 +0500] "GET /user/all HTTP/1.1" 200 170 http-bio-8088-exec-2 4173
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:28:51 +0500] "GET /user/id=1 HTTP/1.1" 200 23 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:29:45 +0500] "GET /user/all HTTP/1.1" 200 170 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:29:53 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-5 704
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:29:57 +0500] "GET /user/all HTTP/1.1" 200 214 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:30:29 +0500] "DELETE /user HTTP/1.1" 200 - http-bio-8088-exec-7 172
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:30:33 +0500] "GET /user/all HTTP/1.1" 200 170 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:30:54 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:30:57 +0500] "GET /user/all HTTP/1.1" 200 214 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:31:50 +0500] "DELETE /user HTTP/1.1" 200 - http-bio-8088-exec-10 142
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:31:54 +0500] "GET /user/all HTTP/1.1" 200 170 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:32:02 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:32:06 +0500] "GET /user/all HTTP/1.1" 200 214 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:32:22 +0500] "DELETE /user HTTP/1.1" 200 - http-bio-8088-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:32:24 +0500] "GET /user/all HTTP/1.1" 200 170 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:33:04 +0500] "GET /file/all HTTP/1.1" 200 225 http-bio-8088-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:34:16 +0500] "POST /file HTTP/1.1" 200 - http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:34:21 +0500] "GET /file/all HTTP/1.1" 200 344 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:45:11 +0500] "POST /file HTTP/1.1" 200 - http-bio-8088-exec-2 3328
0:0:0:0:0:0:0:1 - - [08/Dec/2022:17:45:16 +0500] "GET /file/all HTTP/1.1" 200 459 http-bio-8088-exec-3 303
0:0:0:0:0:0:0:1 - - [08/Dec/2022:18:05:56 +0500] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2022:18:05:59 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2022:18:06:09 +0500] "GET /file/id=1 HTTP/1.1" 200 74 http-bio-8088-exec-8 89
