0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:26:03 +0500] "GET /api/v1/users/1 HTTP/1.1" 500 12692 http-bio-8088-exec-2 7071
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:32:14 +0500] "GET /api/v1/users/1 HTTP/1.1" 500 3174 http-bio-8088-exec-2 3814
0:0:0:0:0:0:0:1 - - [14/Dec/2022:16:59:14 +0500] "GET /api/v1/users/ HTTP/1.1" 500 1771 http-bio-8088-exec-2 327
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:00:57 +0500] "GET /api/v1/users/ HTTP/1.1" 500 1771 http-bio-8088-exec-2 154
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:01:01 +0500] "GET /api/v1/users/ HTTP/1.1" 500 1771 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:01:08 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:04:04 +0500] "GET /api/v1/users HTTP/1.1" 500 1771 http-bio-8088-exec-2 258
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:04:12 +0500] "GET /api/v1/users/ HTTP/1.1" 500 1771 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:04:15 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:09:33 +0500] "GET /api/v1/users HTTP/1.1" 500 1771 http-bio-8088-exec-2 215
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:09:40 +0500] "GET /api/v1/users/ HTTP/1.1" 500 1771 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:09:42 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:13:02 +0500] "GET /api/v1/users/ HTTP/1.1" 500 1771 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:16:34 +0500] "GET /api/v1/users/ HTTP/1.1" 500 1771 http-bio-8088-exec-2 482
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:17:58 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:20:43 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:20:49 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:26:19 +0500] "GET /api/v1/users/ HTTP/1.1" 500 1771 http-bio-8088-exec-2 210
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:26:24 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:27:24 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:27:56 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:28:01 +0500] "GET /api/v1/users/ HTTP/1.1" 500 1771 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:28:14 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:29:45 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-2 156
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:31:06 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:31:07 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:33:13 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:33:19 +0500] "GET /api/v1/users/2 HTTP/1.1" 200 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:34:53 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-2 180
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:35:30 +0500] "GET /api/v1/users/ HTTP/1.1" 500 1576 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:45:32 +0500] "GET /api/v1/users HTTP/1.1" 500 1576 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:45:43 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:48:18 +0500] "GET /api/v1/users/1 HTTP/1.1" 500 3174 http-bio-8088-exec-2 4922
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:49:17 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 850 http-bio-8088-exec-2 3730
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:49:31 +0500] "GET /api/v1/users/2 HTTP/1.1" 200 850 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:49:33 +0500] "GET /api/v1/users HTTP/1.1" 500 1771 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:52:03 +0500] "GET /api/v1/users HTTP/1.1" 500 1771 http-bio-8088-exec-2 147
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:52:10 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 170 http-bio-8088-exec-4 3243
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:53:26 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 - http-bio-8088-exec-2 143
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:53:31 +0500] "GET /api/v1/users/2 HTTP/1.1" 200 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:53:33 +0500] "GET /api/v1/users HTTP/1.1" 500 1771 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:55:54 +0500] "GET /api/v1/users HTTP/1.1" 500 1771 http-bio-8088-exec-2 159
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:56:02 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 170 http-bio-8088-exec-4 3436
0:0:0:0:0:0:0:1 - - [14/Dec/2022:17:58:20 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 170 http-bio-8088-exec-2 3177
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:02:02 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 170 http-bio-8088-exec-2 3232
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:04:01 +0500] "GET /api/v1/users/1 HTTP/1.1" 500 1771 http-bio-8088-exec-2 200
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:04:46 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 23 http-bio-8088-exec-2 3414
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:04:56 +0500] "GET /api/v1/users/2 HTTP/1.1" 200 24 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:05:01 +0500] "GET /api/v1/users/3 HTTP/1.1" 200 23 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:05:05 +0500] "GET /api/v1/users/4 HTTP/1.1" 200 28 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:05:09 +0500] "GET /api/v1/users HTTP/1.1" 500 1576 http-bio-8088-exec-6 86
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:05:13 +0500] "GET /api/v1/users/ HTTP/1.1" 500 1576 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:06:12 +0500] "GET /api/v1/users/ HTTP/1.1" 200 170 http-bio-8088-exec-2 3627
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:06:17 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 23 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:06:20 +0500] "GET /api/v1/users/2 HTTP/1.1" 200 24 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:06:24 +0500] "GET /api/v1/users/3 HTTP/1.1" 200 23 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:06:26 +0500] "GET /api/v1/users HTTP/1.1" 200 170 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:07:35 +0500] "POST /api/v1/users HTTP/1.1" 200 39 http-bio-8088-exec-9 619
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:07:46 +0500] "GET /api/v1/users HTTP/1.1" 200 217 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:08:44 +0500] "PUT /api/v1/users HTTP/1.1" 500 6893 http-bio-8088-exec-10 174
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:09:33 +0500] "PUT /api/v1/users HTTP/1.1" 200 45 http-bio-8088-exec-3 121
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:09:39 +0500] "GET /api/v1/users HTTP/1.1" 200 223 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:09:48 +0500] "DELETE /api/v1/users HTTP/1.1" 200 - http-bio-8088-exec-3 418
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:09:52 +0500] "GET /api/v1/users HTTP/1.1" 200 170 http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:18:57 +0500] "GET /api/v1/files HTTP/1.1" 200 459 http-bio-8088-exec-2 4238
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:19:02 +0500] "GET /api/v1/files/1 HTTP/1.1" 200 74 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:19:05 +0500] "GET /api/v1/files/2 HTTP/1.1" 200 101 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:19:09 +0500] "GET /api/v1/files/3 HTTP/1.1" 200 96 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:19:24 +0500] "GET /api/v1/files HTTP/1.1" 200 459 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:19:59 +0500] "POST /api/v1/files HTTP/1.1" 200 117 http-bio-8088-exec-7 144
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:20:07 +0500] "GET /api/v1/files HTTP/1.1" 200 586 http-bio-8088-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:20:23 +0500] "PUT /api/v1/files HTTP/1.1" 200 136 http-bio-8088-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:20:28 +0500] "GET /api/v1/files HTTP/1.1" 200 605 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:20:37 +0500] "DELETE /api/v1/files HTTP/1.1" 200 - http-bio-8088-exec-10 112
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:20:41 +0500] "GET /api/v1/files HTTP/1.1" 200 459 http-bio-8088-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Dec/2022:18:25:09 +0500] "GET /api/v1/files HTTP/1.1" 200 459 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:59:17 +0500] "GET /api/v1/user HTTP/1.1" 404 973 http-bio-8088-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:59:26 +0500] "GET /api/v1/users HTTP/1.1" 200 170 http-bio-8088-exec-3 4867
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:59:31 +0500] "GET /api/v1/users/1 HTTP/1.1" 200 23 http-bio-8088-exec-4 83
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:59:33 +0500] "GET /api/v1/users/2 HTTP/1.1" 200 24 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2022:23:59:35 +0500] "GET /api/v1/users/3 HTTP/1.1" 200 23 http-bio-8088-exec-6 12
