0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:57:46 +0500] "POST /user HTTP/1.1" 200 - http-bio-8088-exec-2 7438
0:0:0:0:0:0:0:1 - - [07/Dec/2022:13:58:08 +0500] "GET /user/all HTTP/1.1" 200 218 http-bio-8088-exec-3 330
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:19:24 +0500] "PUT /user/all HTTP/1.1" 200 - http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:20:56 +0500] "PUT /user HTTP/1.1" 200 - http-bio-8088-exec-2 4632
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:06 +0500] "PUT /user/all HTTP/1.1" 200 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:12 +0500] "GET /user/all HTTP/1.1" 200 223 http-bio-8088-exec-4 326
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:21:56 +0500] "PUT /user HTTP/1.1" 200 - http-bio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:22:05 +0500] "GET /user/all HTTP/1.1" 200 218 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:28:47 +0500] "DELETE /user/all HTTP/1.1" 200 - http-bio-8088-exec-2 4254
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:29:00 +0500] "GET /user/all HTTP/1.1" 200 218 http-bio-8088-exec-3 383
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:29:56 +0500] "GET /user/all HTTP/1.1" 200 218 http-bio-8088-exec-2 3829
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:30:18 +0500] "DELETE /user HTTP/1.1" 200 - http-bio-8088-exec-3 641
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:30:37 +0500] "GET /user/all HTTP/1.1" 200 218 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:35:48 +0500] "DELETE /user HTTP/1.1" 200 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:35:59 +0500] "GET /user/all HTTP/1.1" 200 218 http-bio-8088-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:39:01 +0500] "DELETE /user HTTP/1.1" 200 - http-bio-8088-exec-2 4697
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:39:17 +0500] "GET /user/all HTTP/1.1" 200 170 http-bio-8088-exec-3 388
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:53:49 +0500] "GET /file/all HTTP/1.1" 200 225 http-bio-8088-exec-2 5330
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:56:34 +0500] "GET /file/id=1 HTTP/1.1" 200 74 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:56:37 +0500] "GET /file/id=2 HTTP/1.1" 200 101 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:56:43 +0500] "GET /file/all HTTP/1.1" 200 225 http-bio-8088-exec-7 5
