0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:47:58 +0500] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-1 100
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:47:59 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:48:17 +0500] "GET /ServletTwo HTTP/1.1" 200 148 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:48:19 +0500] "GET /ServletTwo HTTP/1.1" 200 148 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:48:20 +0500] "GET /ServletTwo HTTP/1.1" 200 148 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:13:48:21 +0500] "GET /ServletTwo HTTP/1.1" 200 148 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2022:14:00:14 +0500] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Dec/2022:14:00:36 +0500] "GET /ServletUserList HTTP/1.1" 500 15582 http-bio-8088-exec-4 1489
0:0:0:0:0:0:0:1 - - [04/Dec/2022:14:02:23 +0500] "GET /ServletUserList HTTP/1.1" 500 15582 http-bio-8088-exec-1 964
0:0:0:0:0:0:0:1 - - [04/Dec/2022:14:02:34 +0500] "GET /ServletUserList HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:14:07:15 +0500] "GET /ServletUserList HTTP/1.1" 500 15582 http-bio-8088-exec-1 993
0:0:0:0:0:0:0:1 - - [04/Dec/2022:14:55:38 +0500] "GET /ServletUserList HTTP/1.1" 200 94 http-bio-8088-exec-1 2668
0:0:0:0:0:0:0:1 - - [04/Dec/2022:14:59:57 +0500] "GET /ServletUserList HTTP/1.1" 200 23 http-bio-8088-exec-1 4517
0:0:0:0:0:0:0:1 - - [04/Dec/2022:15:05:19 +0500] "GET /get-all HTTP/1.1" 200 70 http-bio-8088-exec-2 4075
0:0:0:0:0:0:0:1 - - [04/Dec/2022:15:10:13 +0500] "GET /get-all HTTP/1.1" 200 125 http-bio-8088-exec-2 3094
0:0:0:0:0:0:0:1 - - [04/Dec/2022:15:49:25 +0500] "GET /get-all HTTP/1.1" 200 125 http-bio-8088-exec-2 5152
0:0:0:0:0:0:0:1 - - [04/Dec/2022:16:20:38 +0500] "GET /add-user?{%0A%20%20%20%20%20%20%20%20%22id%22:%204,%0A%20%20%20%20%20%20%20%20%22name%22:%20%22Bomboman%22%0A%20%20%20%20} HTTP/1.1" 500 1640 http-bio-8088-exec-2 4618
0:0:0:0:0:0:0:1 - - [04/Dec/2022:16:21:02 +0500] "GET /get-all HTTP/1.1" 200 125 http-bio-8088-exec-3 560
0:0:0:0:0:0:0:1 - - [04/Dec/2022:16:21:48 +0500] "GET /add-user?id=4&name=Bomboman%0A%20%20%20 HTTP/1.1" 200 - http-bio-8088-exec-7 953
0:0:0:0:0:0:0:1 - - [04/Dec/2022:16:21:54 +0500] "GET /get-all HTTP/1.1" 200 175 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2022:17:32:07 +0500] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-1 97
0:0:0:0:0:0:0:1 - - [04/Dec/2022:17:32:20 +0500] "GET /all HTTP/1.1" 500 1690 http-bio-8088-exec-5 4541
0:0:0:0:0:0:0:1 - - [04/Dec/2022:17:32:46 +0500] "GET /all/all HTTP/1.1" 404 965 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2022:17:32:51 +0500] "GET /all/all HTTP/1.1" 404 965 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:17:33:45 +0500] "GET /start HTTP/1.1" 500 1690 http-bio-8088-exec-1 2676
0:0:0:0:0:0:0:1 - - [04/Dec/2022:17:33:58 +0500] "GET /all HTTP/1.1" 404 957 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2022:17:34:06 +0500] "GET /start/all HTTP/1.1" 404 969 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:17:34:14 +0500] "GET /startall HTTP/1.1" 404 967 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2022:17:34:21 +0500] "GET /start&all HTTP/1.1" 404 977 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2022:17:34:28 +0500] "GET /start-all HTTP/1.1" 404 969 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:18:37:52 +0500] "GET /start/url=all HTTP/1.1" 404 977 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:18:38:05 +0500] "GET /start=all HTTP/1.1" 404 969 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:18:45:49 +0500] "GET /star HTTP/1.1" 404 959 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Dec/2022:18:46:12 +0500] "GET /start HTTP/1.1" 500 1690 http-bio-8088-exec-7 12036
0:0:0:0:0:0:0:1 - - [04/Dec/2022:18:46:22 +0500] "GET /start?1 HTTP/1.1" 500 1690 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2022:18:46:28 +0500] "GET /start?1 HTTP/1.1" 500 1690 http-bio-8088-exec-9 12
